src/VisualForge/MainWindow.xaml

<Window x:Class="VisualForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:Plugins="clr-namespace:VisualForge.Helix.Plugins;assembly=VisualForge.Helix.Plugins" Title="MainWindow" Height="497" Width="859">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<StackPanel>
					<Button x:Name="btnOpenSandbox" Content="Open Sandbox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="btnOpenSandbox_Click"/>
					<TextBlock Text="Sandbox File Path:" Margin="10,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
					<TextBlock x:Name="lblSandboxPath" Text="..." Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
				</StackPanel>
			</Grid>
			<GridSplitter Width="2" Foreground="Black" Background="Black" ResizeDirection="Auto" />
			<Grid Grid.Column="1">
				<h:HelixViewport3D x:Name="ModelViewport" IsRotationEnabled="True" ZoomExtentsWhenLoaded="True" Camera="{h:PerspectiveCamera 43.11,-74.67,49.78}">
					<!-- Background="#FF6495ed" -->
					<Plugins:GridLines/>
					<ModelVisual3D x:Name="ModelViewer">
						<ModelVisual3D.Content>
							<AmbientLight Color="#FFFFFF"/>
						</ModelVisual3D.Content>
					</ModelVisual3D>
				</h:HelixViewport3D>
			</Grid>
		</Grid>
		<GridSplitter Height="2" Foreground="Black" Background="Black" ResizeDirection="Auto" />
		<Grid Grid.Row="1">
			<TextBox x:Name="txtLog" Margin="5" Text="[00:00:00] - Notification Example" Background="#FFE4E4E4" BorderBrush="{x:Null}" IsReadOnly="True"/>
		</Grid>
	</Grid>
</Window>
